{
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0,
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "2642076F",
      "localizations" : [

      ],
      "name" : "ComposeSubscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8BDE6F15",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Write unlimited posts in Compose.",
              "displayName" : "Basic subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "composeBasicSubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic subscription",
          "subscriptionGroupID" : "2642076F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
